spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6642
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

